NEXT_PUBLIC_BACKEND_URL=next-public-backend-url
NEXT_PUBLIC_BACKEND_URL_API=next-public-backend-url-api
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=next-public-recaptcha-site-key
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=next-public-recaptcha-secret-key
NEXT_PUBLIC_SAMPLE_JWT=next-public-sample-jwt
NEXT_PUBLIC_BACKEND_URL_LOCAL_API=next-public-backend-url-local-api
NEXT_PUBLIC_URL_IMAGES=next-public-url-images
NEXT_PUBLIC_GOOGLE_CLIENT_ID=next-public-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=next-public-google-client-secret
NEXTAUTH_SECRET=nextauth-secret
NEXTAUTH_URL=nextauth-url
NEXT_PUBLIC_SECRET_KEY=secret-key
NEXT_PUBLIC_SECRET_IV=secret-iv